('C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\alpha-osk.exe',
 False,
 False,
 True,
 ['C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<!--\n  Alpha-OSK'
 b' Windows Application Manifest\n  =======================================\n'
 b'  This manifest enables UIAccess for the Alpha-OSK on-screen keyboard.\n '
 b' What UIAccess Does\n  ==================\n  When uiAccess="true" is set A'
 b'ND the binary is properly signed:\n  1. The keyboard can send keystrokes '
 b'to ELEVATED windows (e.g. an\n     admin Command Prompt, Task Manager, or'
 b' Registry Editor).\n  2. The keyboard can appear ABOVE the Secure Desktop'
 b' (Ctrl+Alt+Del\n     screen, UAC consent prompts, Windows login screen).\n'
 b'  3. The keyboard can interact with windows at ALL integrity levels.\n  W'
 b'ithout UIAccess, SendInput() silently fails when the target window\n  run'
 b's at a higher integrity level than Alpha-OSK.\n  Requirements for UIAcces'
 b's\n  =========================\n  ALL THREE conditions must be met:\n  1. T'
 b'his manifest must be embedded in the .exe (PyInstaller does this\n     au'
 b'tomatically when you specify the manifest in the .spec file).\n  2. The .'
 b'exe must be signed with an EV (Extended Validation) code\n     signing ce'
 b'rtificate.  Standard OV certificates are NOT sufficient.\n  3. The .exe m'
 b'ust be installed in a "secure location":\n     - C:\\Program Files\\\n     -'
 b' C:\\Program Files (x86)\\\n     - C:\\Windows\\System32\\\n  If ANY condit'
 b'ion is not met, Windows ignores uiAccess="true" and\n  launches the proce'
 b'ss with standard privileges (keyboard still works,\n  but cannot send inp'
 b'ut to elevated windows).\n  How to Sign\n  ===========\n  See docs/WINDOWS.'
 b'md for full signing instructions.  Quick summary:\n    signtool sign /fd '
 b'SHA256 /tr http://timestamp.digicert.com /td SHA256 ^\n      /f your-ev-c'
 b'ert.pfx /p YOUR_PASSWORD alpha-osk.exe\n  Testing UIAccess\n  ============'
 b'====\n  After signing and installing to Program Files:\n    1. Launch alph'
 b'a-osk.exe\n    2. Open an elevated Command Prompt (Run as Administrator)\n'
 b'    3. Click keys on Alpha-OSK \xe2\x80\x94 they should appear in the adm'
 b"in prompt\n    4. If they don't appear, UIAccess is not active (check sig"
 b'ning & path)\n  See Also\n  ========\n  - https://learn.microsoft.com/en-us'
 b'/windows/win32/winauto/uiauto-securityoverview\n  - https://learn.microso'
 b'ft.com/en-us/windows/security/application-security/application-control/user-'
 b'account-control/how-it-works\n  - docs/WINDOWS.md\n-->\n<assembly xmlns="ur'
 b'n:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <!-- Applicatio'
 b'n identity -->\n  <assemblyIdentity type="win32" name="AlphaOSK.OnScreenK'
 b'eyboard" version="1.0.0.0" processorArchitecture="*"/>\n  <description>Al'
 b'pha-OSK \xe2\x80\x94 AI-Powered On-Screen Keyboard</description>\n  <!-- R'
 b'equest UIAccess privileges -->\n  <trustInfo xmlns="urn:schemas-microsoft'
 b'-com:asm.v3">\n    <security>\n      <requestedPrivileges>\n        <!--\n  '
 b'        level="asInvoker": Do NOT request elevation (no UAC prompt).\n   '
 b'       uiAccess="true":   Request UI Automation access to send input\n   '
 b'                          to windows at higher integrity levels.\n       '
 b' -->\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"'
 b'/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  <!-- DP'
 b'I awareness: per-monitor V2 for crisp rendering at any scale -->\n  <appl'
 b'ication xmlns="urn:schemas-microsoft-com:asm.v3">\n    <windowsSettings>\n'
 b'      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSett'
 b'ings">\n        PerMonitorV2\n      </dpiAwareness>\n      <dpiAware xmlns='
 b'"http://schemas.microsoft.com/SMI/2005/WindowsSettings">\n        true/pm'
 b'\n      </dpiAware>\n    </windowsSettings>\n  </application>\n  <!-- Common'
 b' Controls v6 (modern visual styles) -->\n  <dependency>\n    <dependentAss'
 b'embly>\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Comm'
 b'on-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="659'
 b'5b64144ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n<'
 b'/assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\alpha-osk.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('keyboard_app',
   'C:\\Users\\Owen\\dev\\alpha-osk\\src\\keyboard_app.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1773800759,
 [('runw.exe',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
