('C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\alpha-osk.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Owen\\dev\\alpha-osk\\build\\alpha-osk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Owen\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('keyboard_app',
   'C:\\Users\\Owen\\dev\\alpha-osk\\src\\keyboard_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 ['PySide6'],
 None,
 None,
 None)
