{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sa120\sl276\slmult1\f0\fs20
{\b\fs28 Alpha-OSK End User License Agreement\par}
{\b MIT License\par}
\par
Copyright (c) 2026 Owen Kent\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
{\b Accessibility tool notice\par}
Alpha-OSK is an accessibility tool. It is provided as-is with no warranty of fitness for any particular accessibility need. Users with medical or assistive requirements should evaluate the software for their own situation and keep a backup input method available.\par
\par
{\b Privacy\par}
Alpha-OSK runs entirely on your own device. Learned vocabulary, settings, and prediction models are stored in your local user profile and are never transmitted unless you opt in to anonymous usage statistics under Settings > Data & Privacy. See the bundled privacy notice for full detail.\par
\par
{\b Auto-update\par}
By default, Alpha-OSK checks for updates from its signed release feed on startup. You can turn this off under Settings > Data & Privacy > Updates. Updates are verified against a pinned EV code-signing certificate before they are installed.\par
}
